# AWS Configuration
NEXT_PUBLIC_AWS_REGION=ap-southeast-2
NEXT_PUBLIC_S3_INVOICE_BUCKET=pcpanel
NEXT_PUBLIC_SES_FROM_EMAIL=your-verified-email@yourdomain.com

# AWS Credentials (for local development)
# AWS_ACCESS_KEY_ID=your_access_key_id
# AWS_SECRET_ACCESS_KEY=your_secret_access_key

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000 